.card {
  width: 100%;
  background-color: #2e3856;
  border-radius: 5px;
  margin: 20px 0px;
  padding: 24px 32px;
  position: relative;
}

.index {
  position: absolute;
  top: 24px;
  right: 32px;
  font-size: 16px;
  color: #646F90;
}

.content {
  height: 288px;
  display: flex;
}

.content__translate {
  width: 60%;
  height: 100%;
  border-right: 2px solid #646f90;
  padding-right: 16px;
}

.translate {
  display: flex;
  justify-content: space-between;
  color: #f6f7fb;
  font-size: 24px;
}

.content__value {
  width: 50%;
  height: 100%;
  padding-left: 16px;
}

.value {
  color: #f6f7fb;
  font-size: 24px;
}

.content__header {
  height: 56px;
  font-size: 18px;
  color: #646f90;
}

.card__img {
  width: 104px;
  height: 104px;
  border-radius: 5px;
}

.buttons {
  display: flex;
  justify-content: space-between;

  button {
    display: flex;
    width: 50%;
    height: 60px;
    border-radius: 5px;
    background-color: #2e3856;
    border: 2px solid #646f90;
    font-size: 20px;
    padding: 16px;
    color: #f6f7fb;

    &:hover {
      border: 2px solid #939bb4;
    }
  }

  .selected {
    background-color: #282E3E;
    border: 2px solid #4257b2;
    
    &:hover {
      border: 2px solid #4257b2;
    }
  }
}

.left__button {
  margin-right: 16px;
}

.right__button {
  margin-left: 16px;
}

.text {
  color: #646f90;
  font-size: 20px;
  font-weight: 700;
  margin: 20px 0px;
}

@media (max-width: 460px) {
  .content {
    flex-direction: column;
  }

  .content__value {
    width: 100%;
    height: 40%;
    padding-left: 0px;
  }

  .content__translate {
    width: 100%;
    border-bottom: 2px solid #646f90;
    border-right: none;
  }

  .content__header {
    margin-top: 10px;
  }
  
  .footer {
    margin-top: 40px;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    height: 144px;

    button {
      width: 100%;
      margin-top: 10px;
    }
  }

  .right__button {
    margin-left: 0px;
  }
}