.card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #2E3856;
  color: white;
  margin-bottom: 10px;
  padding: 20px;
  font-size: 20px;
}

.card__translate {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0% 32px;
}

.content {
  display: flex;
  width: 100%;
}

.value {
  min-width: 40%;
  border-right: 2px black solid;
  padding-top: 5px;
}

.translate {
  padding: 5px 0px;
}

.card__img {
  width: 120px;
  height: 100px;
  border-radius: 5px;
}

.actions__container {
  display: flex;
  justify-content: space-around;
}

.actions {
  display: flex;
}

.action {
  font-size: 24px;
}

.middle__action {
  margin: 0px 20px;
  font-size: 24px;
}

@media (max-width: 619px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
  }
  .actions__container {
    display: flex;
    justify-content: end;
    width: 100%;
    margin-bottom: 10px;
  }
  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .value {
    min-width: 100%;
    border-right: none;
    margin-bottom: 20px;
  }
  .card__translate {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px;
  }
  .translate {
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=CardElement.module.css.map */