.card {
  width: 100%;
  background-color: #2e3856;
  padding: 24px 32px;
  border-radius: 5px;
  margin: 30px 0px;
}

.header {
  width: 100%;
  height: 32px;
  margin-bottom: 24px;
  color: #646F90;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.value {
  color: #F6F7FB;
  font-size: 20px;
}

.img {
  width: 104px;
  height: 104px;
  border-radius: 10px;
}

.footer {
  margin-top: 80px;
}

.text {
  color: #F6F7FB;
  font-size: 20px;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
}
.buttons button {
  display: flex;
  width: 100%;
  height: 60px;
  background-color: #2e3856;
  border: 2px solid #646f90;
  border-radius: 5px;
  font-size: 18px;
  padding: 16px;
  color: #f6f7fb;
}
.buttons button:hover {
  border: 2px solid #939bb4;
}

.buttoms__column__1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-right: 16px;
}
.buttoms__column__1 button:first-child {
  margin-bottom: 20px;
}

.buttoms__column__2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}
.buttoms__column__2 button:first-child {
  margin-bottom: 20px;
}

@media (max-width: 620px) {
  .buttons {
    flex-direction: column;
  }
  .buttoms__column__1 {
    width: 100%;
    margin: 24px 0px;
  }
  .buttoms__column__2 {
    width: 100%;
    margin-left: 0px;
  }
}/*# sourceMappingURL=CardChoiceAnswer.module.css.map */