PORT=5000
DB_URL=mongodb+srv://andrey:db-123@cluster0.dclvn.mongodb.net/app?retryWrites=true&w=majority
JWT_ACCESS_SECRET=some-string-access-seckret-key
JWT_REFRESH_SECRET=some-string-refresh-seckret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=learn.cards.app@gmail.com
SMTP_PASSWORD=tocolswwbeoctghu
API_URL=http://localhost:5000